{
  "buildCommand": "yarn install && yarn --cwd frontend install && yarn --cwd frontend build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/frontend/dist/$1" }
  ]
}